{
  "name": "@7nohe/laravel-zodgen",
  "version": "0.1.0",
  "description": "The library lets you generate Zod schemas from Laravel FormRequests.",
  "main": "index.js",
  "bin": {
    "laravel-zodgen": "dist/src/cli.js"
  },
  "exports": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "prepublishOnly": "pnpm run build",
    "release": "npx git-ensure -a && npx bumpp --commit --tag --push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7nohe/laravel-zodgen.git"
  },
  "homepage": "https://github.com/7nohe/laravel-zodgen",
  "bugs": "https://github.com/7nohe/laravel-zodgen/issues",
  "files": [
    "dist"
  ],
  "keywords": [
    "zod",
    "laravel",
    "typescript",
    "validation",
    "zodgen"
  ],
  "author": "Daiki Urata (@7nohe)",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "glob": "^9.3.2",
    "php-parser": "^3.1.4",
    "typescript": "^5.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.6"
  }
}
