{
  "name": "@7nohe/laravel-zodgen",
  "version": "0.1.4",
  "description": "The library lets you generate Zod schemas from Laravel FormRequests.",
  "type": "module",
  "bin": {
    "laravel-zodgen": "dist/cli.js"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm,cjs --dts --clean",
    "prepublishOnly": "pnpm run build",
    "release": "npx git-ensure -a && npx bumpp --commit --tag --push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7nohe/laravel-zodgen.git"
  },
  "homepage": "https://github.com/7nohe/laravel-zodgen",
  "bugs": "https://github.com/7nohe/laravel-zodgen/issues",
  "files": [
    "dist"
  ],
  "keywords": [
    "zod",
    "laravel",
    "typescript",
    "validation",
    "zodgen"
  ],
  "author": "Daiki Urata (@7nohe)",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "glob": "^9.3.2",
    "php-parser": "^3.1.4",
    "typescript": "^5.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.6",
    "tsup": "^6.7.0"
  }
}
